/* 在此处添加全局样式，例如字体、颜色等 */
body {
    font-family: "Arial", sans-serif;
    color: #333;
    background-color: #f8f1f1;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.schedule {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.schedule h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #8a2be2;
    font-size: 4rem;
}

.bottom-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.cube-container {
    perspective: 1000px;
    flex: 1;
    display: flex;
    justify-content: center;
    margin-right: 20px;
    margin-top: 100px; /* 添加上边距 */
}

.cube {
    width: 300px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotateCube 10s infinite linear;
}

.cube .face {
    position: absolute;
    width: 300px;
    height: 300px;
    background: url(../assets/images/photo1.jpg) center/cover;
    opacity: 0.8;
    border-radius: 4px;
}

.cube .face.front {
    transform: translateZ(150px);
}

.cube .face.back {
transform: rotateY(180deg) translateZ(150px);
}

.cube .face.left {
transform: rotateY(270deg) translateZ(150px);
}

.cube .face.right {
transform: rotateY(90deg) translateZ(150px);
}

@keyframes rotateCube {
0% {
transform: rotateY(0);
}
100% {
transform: rotateY(1turn);
}
}

.video-container {
position: relative;
flex: 1;
}

#wedding-video {
width: 100%;
border-radius: 10px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#video-toggle {
position: absolute;
bottom: 10px;
right: 10px;
padding: 10px;
background-color: rgba(255, 255, 255, 0.7);
border: none;
border-radius: 5px;
cursor: pointer;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.sakura {
    position: absolute;
    bottom: 100%;
    background-color: #ffaec0;
    opacity: 0.8;
    border-radius: 50%;
    animation: fall 8s linear infinite;
}

@keyframes fall {
    0% {
        transform: translateY(0) rotate(0);
    }
    100% {
        transform: translateY(100vh) rotate(1turn);
    }
}